

def main():
    """
        Запросите у пользователя значения выручки и издержек фирмы. Определите,
        с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
        или убыток — издержки больше выручки). Выведите соответствующее сообщение.
        Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
        Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
    """
    profit = float(input('Введите выручку фирмы: '))
    costs = float(input('Введите издержки фирмы: '))
    if profit > costs:
        print(f'Поздравляем фирма работает с прибылью: {profit / costs:.2f}')
        employees = int(input('Введите количество сотрудников вашей фирмы: '))
        print(f'Из расчета на одного сотрудника, прибыль получается {profit / employees:.2f}')
    elif profit == costs:
        print('Фирма работает в ноль.')
    else:
        print(f'Ваша фирма работает в убыток {profit - costs} :(')


if __name__ == '__main__':
    main()
