

def main():
    """
        Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
        Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
        на который результат спортсмена составит не менее b километров.
        Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
        Например: a = 2, b = 3.
        Результат:
            1-й день: 2
            2-й день: 2,2
            3-й день: 2,42
            4-й день: 2,66
            5-й день: 2,93
            6-й день: 3,22

        Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
    """
    first_km = int(input('Укажите сколько км пробежал спортсмен в 1й день: '))
    last_km = int(input('Укажите сколько км должен пробежать спорстмен: '))
    i = 1
    run_km = first_km
    while run_km < last_km:
        print(f'{i}-й день: {run_km:.2f}')
        run_km = run_km + .1 * run_km
        i += 1
    print(f'{i}-й день: {run_km:.2f}')
    print(f'На {i}-й день спортсмен достиг результата — не менее {last_km} км.')


if __name__ == '__main__':
    main()
