

def main():
    """
        Поработайте с переменными, создайте несколько, выведите на экран,
        запросите у пользователя несколько чисел и строк и
        сохраните в переменные, выведите на экран.
    """
    first_name = str(input('Введите имя: '))
    last_name = str(input('Введите фамилию: '))
    age = int(input('введите свой возраст: '))
    print(f'Добрый день, {first_name}_{last_name}! Ваш возраст -> {age}')


if __name__ == '__main__':
    main()
