
"""
    Представлен список чисел. Определить элементы списка, не имеющие повторений.
    Сформировать итоговый массив чисел, соответствующих требованию.
    Элементы вывести в порядке их следования в исходном списке.
    Для выполнения задания обязательно использовать генератор.

    Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
    Результат: [23, 1, 3, 10, 4, 11]
"""


def main():
    example_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
    result_list = [element for element in example_list if example_list.count(element) == 1]
    print(f'Example list: {example_list}')
    print(f'Result list: {result_list}')


if __name__ == '__main__':
    main()
