
"""
    Создать список и заполнить его элементами различных типов данных.
    Реализовать скрипт проверки типа данных каждого элемента.
    Использовать функцию type() для проверки типа.
    Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""


def main():
    example_list = [
        213, 23.652312, 'Example string', [1, 2, 3], {1: 'test'}, (1, 'test', 32.2)
    ]

    for elem in example_list:
        print(f'Type of {elem} is {type(elem)}')


if __name__ == '__main__':
    main()
